i. \\
\begin{center}
{
 \begin{dependency}
 \begin{deptext}
 Love \& looks \& not\&  with \& the\&  eyes \& but\&  with\&  the\&  mind  \& .   \\
 NOUN \& VERB \& ADV \& ADP \& DET    \& NOUN \& CCONJ    \& ADV    \& DET \& NOUN  \& PUNCT \\
 \end{deptext}
 \depedge{2}{1}{nsubj}
 \deproot[edge unit distance=6ex]{2}{root}
 \depedge{2}{6}{nmod}
 \depedge{6}{3}{advmod}
 \depedge{6}{4}{case}
 \depedge{6}{5}{det}
 \depedge[edge unit distance=2ex]{2}{10}{conj}
 \depedge{6}{7}{cc}
 \depedge{10}{8}{case}
 \depedge{10}{9}{det}
 \depedge[edge unit distance=2ex]{2}{11}{punct}
 \end{dependency}
 }
 \end{center}

ii. \\
\begin{center}
 {
 \begin{dependency}
 \begin{deptext}
There \&was \&an \&old \&man \&chasing \&off \&wild \&dogs \&with\&black \&fur \&.     \\
    EX \& VERB  \& DET \& ADJ \& NOUN \& VERB \& PART \& ADJ \& NOUN   \& ADP   \& ADJ  \& NOUN  \& PUNCT \\
 \end{deptext}
 \depedge{2}{1}{expl}
 \deproot[edge unit distance=5ex]{2}{root}
 \depedge{2}{5}{nsubj}
 \depedge{5}{3}{det}
 \depedge{5}{4}{amod}
 \depedge{5}{6}{acl}
 \depedge[edge unit distance=2.5ex]{6}{9}{dobj}
 \depedge{9}{8}{amod}
 \depedge[edge unit distance=1.75ex]{6}{12}{nmod}
 \depedge{6}{7}{compound}
 \depedge{12}{10}{case}
 \depedge{12}{11}{amod}
 \depedge[edge unit distance=1.25ex]{2}{13}{punct}
 \end{dependency}
 }
 \end{center}

iii. \\
\begin{center}
 {\small
 \begin{dependency}
 \begin{deptext}
Researchers \& are \& surprised \& by \& the\&  unexpectedly \& good \& performance \& of\&  GPT3 \& on \& various\&  tasks\& . \\
 NOUN \& AUX \& VERB \& ADP \& DET  \& ADV \& ADJ \& NOUN  \& ADP \& PROPN   \& ADP \& ADJ   \& NOUN \& PUNCT \\
 \end{deptext}
 \depedge{3}{1}{nsubj}
 \depedge{3}{2}{aux}
 \depedge{3}{8}{nmod}
 \deproot[edge unit distance=6ex]{3}{root}
 \depedge{8}{7}{amod}
 \depedge{8}{4}{case}
 \depedge{8}{6}{advmod}
 \depedge{8}{5}{det}
 \depedge{8}{10}{nmod}
 \depedge{10}{9}{case}
 \depedge{8}{13}{nmod}
 \depedge{13}{12}{amod}
 \depedge{13}{11}{case}
 \depedge[edge unit distance=2ex]{3}{14}{punct}
 \end{dependency}
 }
 \end{center}

iv. \\
 \begin{center}
 {
 \begin{dependency}
 \begin{deptext}
 I \&saw \&a\& tumbleweed \&crossing \&the \&street \&while \&eating\& my \&breakfast\&.  \\
 NOUN \& VERB \& DET  \& NOUN \& VERB \& DET \& NOUN  \& CCONJ     \& VERB     \& DET \& NOUN  \& PUNCT \\
 \end{deptext}
 \depedge{2}{1}{nsubj}
 \depedge{2}{4}{dobj}
 \depedge{4}{3}{det}
 \deproot[edge unit distance=5.5ex]{2}{root}
 \depedge{4}{5}{acl}
 \depedge{5}{7}{dobj}
 \depedge{7}{6}{det}
 \depedge{9}{8}{mark}
 \depedge{5}{9}{acl}
 \depedge{9}{11}{dobj}
 \depedge{11}{10}{det}
 \depedge[edge unit distance=1.65ex]{2}{12}{punct}
 \end{dependency}
 }
 \end{center}