\usepackage{scrextend}
\usepackage{mdframed}

\newcommand{\alns}[1] {
	\begin{align*} #1 \end{align*}
}

\newcommand{\pd}[2] {
 \frac{\partial #1}{\partial #2}
}
\renewcommand{\Re} { \mathbb{R} }
\newcommand{\btx} { \mathbf{\tilde{x}} }
\newcommand{\bth} { \mathbf{\tilde{h}} }
\newcommand{\smx} { \operatorname{softmax} }
\newcommand{\relu} { \operatorname{ReLU} }
\newcommand{\sigmoid} { \operatorname{\sigma} }
\newcommand{\CE} { \operatorname{CE} }
\newcommand{\byt} { \hat{\by} }
\newcommand{\yt} { \hat{y} }

\newcommand{\oft}[1]{^{(#1)}}
\newcommand{\fone}{\ensuremath{F_1}}

\newcommand{\ac}[1]{ {\color{red} \textbf{AC:} #1} }
\newcommand{\ner}[1]{\textbf{\color{blue} #1}}


\newcommand{\comment}[1]{\textcolor{red}{#1}} %comment showed

\definecolor{shadegray}{gray}{0.95}
\definecolor{prettypurple}{HTML}{A23FD4}

% Answer environment
\newenvironment{answer}{\textbf{Answer.}~}{}
\surroundwithmdframed[
    hidealllines=true,
    backgroundcolor=shadegray,
    innertopmargin=0.8\baselineskip,
    innerbottommargin=0.8\baselineskip,
    fontcolor=prettypurple,
]{answer}